{
  "name": "mcp-usage-control-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "pnpm -r test",
    "check": "pnpm build && pnpm test",
    "benchmark:memory": "node scripts/benchmark-usage-store.mjs memory",
    "benchmark:redis": "node scripts/benchmark-usage-store.mjs redis",
    "benchmark:firestore": "node scripts/benchmark-usage-store.mjs firestore",
    "benchmark:cloudflare": "node scripts/benchmark-usage-store.mjs cloudflare",
    "example:free-plus": "pnpm build && node examples/free-plus-credits/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
